PORT=5000
MONGODB_URL=mongodb+srv://trungnhkgcd201761:zXZnFuTx2irhpYN9@cluster0.oqzlamv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this_is_my_secret_key
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
